<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jake Barker">
    <meta name="description" content="This is a bio page for Week 2">
    <!--Jake Barker - SE111 - 01/24/2022-->
    <SE111|w2-bio>w2-bio</SE111|w2-bio>
</head>
<body>
    <div id="aboutme">
    <h1>Jake Barker - About Me</h1>
    <div id="nav">
        <a href="#bio">BIO</a>
        <a href="#schooling">SCHOOLING</a>
        <a href="#hobbies">HOBBIES</a>
        <a href="#footer">Bottom of Page</a>
    <div id="bio">
        <!--Short summary of my life-->
        <h2>Bio - My Life</h2>

        <p>I was born in December of the year <i>2000</i>. The name <strong>Jake Barker</strong> was given to me by my parents, Jill and Jim Barker. I grew up in Plainfield C.T. and have never left. I played sports, did well in school, and made some good memories with friends. I found out that computers are a passion of mine and figured I gotta find something to do that will be beneficial to me in life. I decided to further my education with <em>networks and computers</em> with a few <b>COVID</b> hiccups. 
    <br>
    <div id="schooling">
        <!--A list of my Schools-->
        <h2>Schooling - My School History</h2>

        <ol>
            <li>Moosup Elementary</li>
            <li>Plainfield Memorial</li>
            <li>Plainfield Central Middle</li>
            <li>Plainfield High School</li>
            <li>New York Institute of Tech</li>
            <li>New England Institute of Tech</li>
        </ol>

    <div id="hobbies">
        <h2>Hobbies - Things I Like to Do</h2>

        <ul>
            <li>Gaming</li>
            <li>Driving</li>
            <li>Zoning Out</li>
            
        </ul>
             <img src="images/wrxpov.jpg" alt="WRX POV">

             <p>
                 Learn about my favorite car <a href="https://www.clubwrx.net/">HERE</a>
            </p>

        </body>
    <div id="footer">
        <a href="#">Back to Top</a>
        <br>
        <!--Validation?-->


      

